#rails_admin_comments
  .hidden
    display: none

  .error
    color: red

  .success
    color: green

  .comment_block
    .creator_link
      margin-left: 10px
    .created_at
      margin-left: 10px
    .updated_at
      margin-left: 2px
    .comment_edit_form_link
      margin-left: 10px
      text-decoration: none
      border-bottom: 1px dotted

  textarea
    width: 70%
    height: 200px
